[00:14.65] 痛いのチクッてハートが ずきずきしてるの
[00:26.75] 動悸が止まらない 瞳孔開いてるのかも
[00:32.97] 痛いの目一杯日差しが キラキラしてるの
[00:38.22] ガンダーラに来てから 万華鏡みたいな世界で
[00:44.61] 二人は出会って恋に落ちた 結婚しよう
[00:53.61] 
[00:56.11] 曖昧に頷いて 曖昧に笑うダーリン
[01:01.94] だいたいそうね なんちゃってじゃすまない
[01:07.46] わたしはフィアンセ 結構勝ち気なフィアンセ
[01:13.22] いますぐ神父を捜しに行くわ
[01:19.72] 
[01:19.62] 誓いのキスってなんだか くらくらしちゃうの
[01:42.83] 息切れ収まらない 生きた心地もしないけど
[01:49.11] 誓ってあなたを一生 愛しとおします
[01:54.67] ヴェール越しに広がる 蜃気楼みたいな世界で
[02:00.92] 二人は手を取り見つめ合った Would you marry me?
[02:17.42] 
[02:12.33] 曖昧に頷いて 曖昧に笑うダーリン
[02:18.43] だいたいそうね なんちゃってじゃすまない
[02:23.78] わたしはフィアンセ めっぽう強気なフィアンセ
[02:29.15] いますぐ蜜月旅行に行くの
[02:35.15] 
[02:33.59] 二人は出会って恋に落ちた 結婚しよう
[02:42.59] 
[03:06.94] 曖昧に頷いて 曖昧に笑うダーリン
[03:13.99] だいたいそうね 1・2・3歩引いてる
[03:19.37] それでもI my me You are mineって 大胆に笑うダーリン
[03:25.58] ヴァージンロード逆走したっていいよ
[03:31.18] わたしはフィアンセ 結構勝ち気なフィアンセ
[03:36.60] 二人は出会って恋に落ちた
[03:40.53] 出会って恋に落ちた
[03:42.87] 出会って恋に落ちたの