[00:21.64] 痛いのチクッてハートが ずきずきしてるの
[00:27.21] 動悸が止まらない 瞳孔開いてるのかも
[00:33.27] 痛いの目一杯日差しが キラキラしてるの
[00:37.61] ガンダーラに来てから 万華鏡みたいな世界で
[00:45.02] 二人は出会って恋に落ちた 結婚しよう
[00:54.02] 
[00:56.94] 曖昧に頷いて 曖昧に笑うダーリン
[01:02.44] だいたいそうね なんちゃってじゃすまない
[01:08.41] わたしはフィアンセ 結構勝ち気なフィアンセ
[01:13.45] いますぐ神父を捜しに行くわ
[01:19.95] 
[01:37.48] 誓いのキスってなんだか くらくらしちゃうの
[01:43.43] 息切れ収まらない 生きた心地もしないけど
[01:49.46] 誓ってあなたを一生 愛しとおします
[01:53.85] ヴェール越しに広がる 蜃気楼みたいな世界で
[02:01.29] 二人は手を取り見つめ合った Would you marry me?
[02:17.79] 
[02:12.82] 曖昧に頷いて 曖昧に笑うダーリン
[02:18.86] だいたいそうね なんちゃってじゃすまない
[02:24.67] わたしはフィアンセ めっぽう強気なフィアンセ
[02:29.66] いますぐ蜜月旅行に行くの
[02:35.66] 
[02:55.26] 二人は出会って恋に落ちた 結婚しよう
[03:04.26] 
[03:08.60] 曖昧に頷いて 曖昧に笑うダーリン
[03:14.37] だいたいそうね 1・2・3歩引いてる
[03:19.33] それでもI my me You are mineって 大胆に笑うダーリン
[03:26.10] ヴァージンロード逆走したっていいよ
[03:31.97] わたしはフィアンセ 結構勝ち気なフィアンセ
[03:36.95] 二人は出会って恋に落ちた
[03:40.32] 出会って恋に落ちた
[03:42.90] 出会って恋に落ちたの