[00:14.65] 痛いのチクッてハートが ずきずきしてるの
[00:26.72] 動悸が止まらない 瞳孔開いてるのかも
[00:32.96] 痛いの目一杯日差しが キラキラしてるの
[00:38.20] ガンダーラに来てから 万華鏡みたいな世界で
[00:44.69] 二人は出会って恋に落ちた 結婚しよう
[00:53.69] 
[00:56.15] 曖昧に頷いて 曖昧に笑うダーリン
[01:01.98] だいたいそうね なんちゃってじゃすまない
[01:07.49] わたしはフィアンセ 結構勝ち気なフィアンセ
[01:13.25] いますぐ神父を捜しに行くわ
[01:19.75] 
[01:19.64] 誓いのキスってなんだか くらくらしちゃうの
[01:42.84] 息切れ収まらない 生きた心地もしないけど
[01:49.14] 誓ってあなたを一生 愛しとおします
[01:54.64] ヴェール越しに広がる 蜃気楼みたいな世界で
[02:00.98] 二人は手を取り見つめ合った Would you marry me?
[02:17.48] 
[02:12.34] 曖昧に頷いて 曖昧に笑うダーリン
[02:18.41] だいたいそうね なんちゃってじゃすまない
[02:23.77] わたしはフィアンセ めっぽう強気なフィアンセ
[02:29.12] いますぐ蜜月旅行に行くの
[02:35.12] 
[02:33.52] 二人は出会って恋に落ちた 結婚しよう
[02:42.52] 
[03:06.94] 曖昧に頷いて 曖昧に笑うダーリン
[03:13.96] だいたいそうね 1・2・3歩引いてる
[03:19.37] それでもI my me You are mineって 大胆に笑うダーリン
[03:25.59] ヴァージンロード逆走したっていいよ
[03:31.18] わたしはフィアンセ 結構勝ち気なフィアンセ
[03:36.62] 二人は出会って恋に落ちた
[03:40.52] 出会って恋に落ちた
[03:42.88] 出会って恋に落ちたの